# cat kargo/inventory/inventory.cfg
[kube-master]
node2
node3

[all]
node2           ansible_ssh_host=10.210.1.12 ip=10.210.1.12
node3           ansible_ssh_host=10.210.1.13 ip=10.210.1.13
node4           ansible_ssh_host=10.210.1.14 ip=10.210.1.14
node5           ansible_ssh_host=10.210.1.15 ip=10.210.1.15
node6           ansible_ssh_host=10.210.1.16 ip=10.210.1.16
node7           ansible_ssh_host=10.210.1.17 ip=10.210.1.17

[k8s-cluster:children]
kube-node
kube-master

[kube-node]
node2
node3
node4
node5
node6
node7

[etcd]
node2
node3
node4

